Write: 

Server side: 
		1) Receive Data Packet
		2) Write to FileOutputStream
		3) Send ACK
		4) Repeat 1-4

Client side: 
		1) Make FileInputStream
		2) Write up to 512 bytes into array
		3) Send packet w/ array
		4) Get ACK
		5) Repeat 2-4 until file over

Read: 

Client side: 
		1) Receive Data Packet
		2) Write to FileOutputStream
		3) Send ACK
		4) Repeat 1-4

Server side: 
		1) Make FileInputStream
		2) Write up to 512 bytes into array
		3) Send packet w/ array
		4) Get ACK
		5) Repeat 2-4 until file over
		
ACK packet: 		-------------------------
			| 04 | Block# (2bytes)  |  
			-------------------------

Data packet: 		---------------------------------------------
			| 03 | Block#(2bytes) | Data (bytes <= 512) |
			---------------------------------------------
