{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf0 \ul \ulc0 Write: \

\i0\b0 \ulnone \
Server side: \
		1) Receive Data Packet\
		2) Write to FileOutputStream\
		3) Send ACK\
		4) Repeat 1-4\
\
Client side: \
		1) Make FileInputStream\
		2) Write up to 512 bytes into array\
		3) Send packet w/ array\
		4) Get ACK\
		5) Repeat 2-4 until file over\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b \cf0 \ul \ulc0 Read: \

\i0\b0 \ulnone \
Client side: \
		1) Receive Data Packet\
		2) Write to FileOutputStream\
		3) Send ACK\
		4) Repeat 1-4\
\
Server side: \
		1) Make FileInputStream\
		2) Write up to 512 bytes into array\
		3) Send packet w/ array\
		4) Get ACK\
		5) Repeat 2-4 until file over\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
ACK packet: 		\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
			| 04 | Block# (2bytes)  |  \
			\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Data packet: 		\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
			| 03 | Block#(2bytes) | Data (bytes <= 512) |\
			\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-}